title Pop!_OS
linux /EFI/Pop_OS-3cd43fd7-fadf-48ed-978d-3ce4ab2862d4/vmlinuz.efi
initrd /EFI/Pop_OS-3cd43fd7-fadf-48ed-978d-3ce4ab2862d4/initrd.img
options root=UUID=3cd43fd7-fadf-48ed-978d-3ce4ab2862d4 ro quiet loglevel=0 systemd.show_status=false splash rootflags=subvol=/pop-os/@
