title   Ubuntu LTS 5.15.0-25-generic
linux   /EFI/Ubuntu-LTS/vmlinuz-5.15.0-25-generic
initrd  /EFI/Ubuntu-LTS/initrd.img-5.15.0-25-generic
options cryptdevice=UUID=ab549b39-9b1c-422f-bb92-6070379e9f50:LinuxCrypt root=/dev/mapper/LinuxCrypt ro quiet splash rootflags=subvol=/ubuntu-lts/@
